﻿The Project Gutenberg eBook of The declaration and confession of
Robert Watt, by Robert Watt

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The declaration and confession of Robert Watt
       Written, subscribed, & delivered by himself, the evening before
       His execution

Author: Robert Watt

Release Date: March 21, 2023 [eBook #70332]

Language: English

Produced by: The Online Distributed Proofreading Team at
             https://www.pgdp.net (Images Courtesy of Cornell University
             Law Library, Trial Pamphlets Collection)

*** START OF THE PROJECT GUTENBERG EBOOK THE DECLARATION AND
CONFESSION OF ROBERT WATT ***





                      [Illustration: ROBᵗ: WATT]




                            _By Authority._

                             [Illustration]

                                  THE
                       DECLARATION AND CONFESSION
                                   OF
                              ROBERT WATT,

              WRITTEN, SUBSCRIBED, & DELIVERED BY HIMSELF,
                   THE EVENING BEFORE HIS EXECUTION,
                          _FOR HIGH TREASON_,
                             AT EDINBURGH,

                           OCTOBER 15. 1794.

                              ATTESTED BY
                         THE REVEREND DR BAIRD,
               PRINCIPAL OF THE UNIVERSITY OF EDINBURGH;

                                  AND

                       THE REVEREND T. S. JONES,
           ONE OF THE MINISTERS OF LADY GLENORCHIE’S CHAPEL.

                               EDINBURGH:
             PRINTED FOR BELL & BRADFUTE, PARLIAMENT CLOSE.

                                 1794.




                      Entered in Stationers Hall.




            _The following_ DECLARATION, _was put up under a
         sealed cover, addressed on the outside to_ JAMES CLERK,
   Esq; Sheriff Depute, Geo. Square.--_In the inside of the cover was
         written the following Letter by_ Robert Watt _to him_:


SIR,

The inclosed papers, with another parcel, containing sundry
miscellaneous letters and papers, I commit to you; requesting they may
be transmitted to Principal Baird, and the Rev. Mr Jones, to do with
them as they may find proper. The little emoluments which may arise
from them, I am persuaded they will give to Binning who attended me.

My watch and my clothes, and any little effects I may leave behind me,
I request them to be given to Mr James Stalker, at Mr Wilson’s, baker
in Cross-causeway, to whom I owe money _per_ bill; and to whom I
gave a disposition to these, and other effects, before my condemnation.
I have the honour to be,

                                                                   SIR,
                                             Your obed. humble Servant,
                                                    (Signed) ROB. WATT.

                                                      Edinburgh Castle,
                                                       _Oct. 14. 1794_.

       *       *       *       *       *

We, who are referred to in the above letter, and who subscribe this
note, do hereby ATTEST, that the contents of the following Declaration
are transcribed _verbatim_ from the manuscript of Robert Watt,
transmitted to us by the SHERIFF.

                                                            GEO. BAIRD.
                                                            T. S. JONES.




                          DECLARATION, _&c._


As the best service I can now do to religion, which I have injured by
the unhappy conduct which has brought me to my present unfortunate
situation,--to my Christian acquaintances, whom I particularly esteem,
and by whose company and conversation I have been both improved
and comforted;--and to my country, for which I have had more than
ordinary attachment, I shall give a general, but concise history of
the most material part of my life; and disclose fully the unfortunate
circumstances that have been the cause of terminating my life in such a
melancholy manner, in the middle of my days.

Having but four days before I am absorbed in eternity, I hope that what
follows will be received as the truth.--In the view of such an awful
prospect, it cannot be supposed I can have any interest whatever to
conceal it.

No sooner is the soul separated from the body, than she is disconnected
with the pursuits of mortals, and enters an hitherto unknown
scene,--and her powers of perception and communication are then
enlarged, in proportion to the sublimity and grandure of the objects
exhibited to her view. With astonishment and prying curiosity, she
travels over the vast expanse of the heavenly Jerusalem, collecting
from the most ancient and intelligent of its inhabitants, every
information they can communicate of the mysteries of providence and
redemption, while she seems, as her knowledge increases, to rise in her
accents of praise.

I was influenced by religion when very young. A reflective discovery
of the goodness of God, in his interposition when in very imminent
dangers, and of my ingratitude (I exceeded my companions in youthful
follies, but could never bear swearing), first led me to cry for mercy.
My convictions were exceedingly strong; so that I would in the space
of two hours be three or four times at prayer, drowned in penitential
tears. I have always found, that my penitential joy was in proportion
to my contrition for sin. For a long space of time, I was not a day (if
I remember right) without assurance of a saving interest in Christ;
and, at times, my feelings and views were more like an heavenly,
than an earthly inhabitant. On such occasions, I had inexpressible
discoveries of the infinitude and holiness of God, and of my own
vileness. I wondered, admired, adored, lamented, and rejoiced at one
and the same time.

No sooner did my convictions take place, than I was, as it were,
compelled to allot some particular hours every day to reading the
Scriptures, meditation, self-examination, and prayer. These hours I
found to be the life of my soul. I learned, from experience, that faith
must be the gift of God. That I could as soon take up my personal
residence in the sun, as truly believe in Christ, or fix my heart on
him in the exercise of faith. This unbelief and treachery of heart drew
tears of sorrow from my eyes.

Though my pleasure in religion was great, my grief from Satanical
suggestions and a depraved nature was also so. I was strongly tempted
to despair and suicide; but He who keepeth Israel preserved me amidst
these storms.

Religion did no sooner operate on my mind, than I hated the ways of
sin, and the company of the profane; and sought, according to my then
knowledge, the company of the wise and good. Though my pleasure was
particularly in devotional exercises, and in such company; yet I spent
a great part of my time, in boyish pursuits and pleasures, with my
school-companions; but in these, my devotional frame of mind never left
me,--and how soon I came home, I retired by myself, and wept over my
vanity of conduct.

Even in school, the thought of my crucifying the Lord of Glory by sin,
often bathed my eyes in tears, and impelled me to pray with my head
leaning on a table.--The sense of his love and the injury done him,
produced in me a zeal for the salvation of others--to such a degree,
that I established the worship of God in some families I lodged with,
who never had it before.--I was often surprised to see the same effects
not produced on the minds of others in reading the scriptures, _&c._ as
on myself--But this arose from my ignorance of the sovereignty of God.

As I advanced in knowledge, my high enjoyments were the less frequent;
and the instability of my mind in exercises of devotion became more and
more perceptible. These soul exercises, less or more, have continued
with me amidst grievous provocations, and sore backslidings.

I shall now proceed to state the cause of my backslidings, so far as I
can trace them.

A reserved disposition, founded on pride, seems to have been my
constitutional sin--In my earliest youth it discovered itself,
by taking pleasure in vexing my guardians when they crossed my
inclination. I was so much under the influence of this base passion,
that more than once I gave them the greatest alarm and vexation of
mind, by concealing myself, and previously saying that I would put
an end to my life by personal violence; and enduring sore personal
chastisement without disclosing any secret intrusted to me.

Sometime after I knew the grace of God, this passion disappeared;
yet it was not destroyed--but manifested itself in opposition to the
inclination of my friends to send me abroad.

My friends proposed to send me either to the East or West Indies, but
refusing to comply on the ground of a weak constitution; but the true
motive with myself was a fear of not enjoying the means of Grace--After
which they proposed to send me to London; but not executing this
proposal in the time I wished (though their delay undoubtedly proceeded
from the best of motives), I resolved to act independently of them.
Accordingly, I came to Edinburgh in the year 1786, where I remained
for a considerable time without their knowledge, and got into business
without their assistance.--So far was my vanity gratified.

Here I digress, and beg leave to observe, though perhaps it may be
unnecessary, That parents or guardians should be particularly careful
to study the ruling passions of young persons under their charge; and,
should they be such as tend to hurt their morals or blind their best
judgment, to correct them by timely, proper, and wholesome instruction.
But above all things, they should study to learn the inclination of
their mind as to business, and to put them early to it. Because this
will give a full scope to the young mind in the pursuit of fortune, in
a way consistent with his profession; whereas when not put early to
business, they are apt to seek after her by indirect methods.

After I began business on my own account, I adopted every method that
my ingenuity could suggest, to arrive at some eminence in Society.

For one, I studied the dispositions and ruling passions of individuals;
and, not having the gift of speech equal with others, I spoke but
little when in company, lest I should either speak improperly, or hurt
the feelings of another by interruption.

From what I have said, the reader will easily discern the following
passions to have born rule in my conduct, _viz._ pride and ambition.

Pride is the fruitful mother of all the other irregular passions--It
was the origin of rebellion in heaven, and the thunderbolt that hurried
Satan into the bottomless Pit; and stript innocent Adam of his
original purity. Ever since, it more or less holds a place in every
human breast.

It is capable of assuming various forms--At times it assumes the
garb of humility, rigidity, and moderation. But none can trace its
various evolutions so well, or discover its malignity, as the sincere
Christian. It may possibly keep him company in all his devotional
exercises; and, even under the specious pretext of humility, may be apt
to drive him from God, as judging himself unworthy of eternal life.

But its influence over me was remarkable--I could not brook the idea to
be indebted to any person for advice, even in difficult and doubtful
cases. I therefore very seldom consulted any person, though many
consulted me. Had I acted the prudent part, I should have consulted
intelligent and disinterested men, previously chosen.--The friendship
and esteem of some such I have had the honour to enjoy.

Ambition--Though this passion be the offspring of pride, it is to be
no less watched against than its source. It blinds our best judgment
by the appearance of utility, and is apt to drive to acts of injustice
in the pursuit of the wished-for object; while it is but a distrusting
of, and a contending against divine Providence. Influenced by this base
passion, under the semblance of utility, I was induced to carry on a
secret correspondence with Mr Dundas and the Lord Advocate.

This conduct, I confess, was altogether inconsistent with the spirit
and design of Christianity, which requires the most unbounded
simplicity, integrity, and love to my fellow-creatures.

My first connection with the Friends of the People was in the year
1791, or 1792. I several times attended the Committee which met in
Mather’s Tavern; but would never subscribe my name, though repeatedly
required to do it. This was the æra of my correspondence with Mr
Dundas. Two reasons induced me to this unhappy conduct. One, a love of
the peace of society--I apprehended, that if they were permitted to
continue their meetings, the public tranquillity would be interrupted.
This opinion was founded on my ignorance of the many abuses in the
Administrative--the offspring of corruption in the Legislative branch
of Government. For when the Legislative becomes more corrupted than
the Executive, there is an end of true liberty.--And that the people
had a right to meet and deliberate on, and to obtain a redress of
grievances.--The other reason, to obtain Mr Dundas’s favour, that I
might the sooner arrive at that station in society to which my views
were directed. Some may imagine that I had personal hatred at some of
the Friends of the People, but this was by no means the case.

Mr Dundas wished me to correspond with the Lord Advocate, and
accordingly recommended me to him. My correspondence with him continued
to August or September 1793, when it was discontinued.

My mind being then changed in favour of Reform, I entered into the
Committees of Union and Ways and Means[1], in order to co-operate
with them to the obtaining of a Reform. Naturally ambitious and
enterprising, I was soon the leader of these Committees. By my advice,
the Committee of Ways and Means, or Secret Committee, was formed;
and its regulations drawn up by me. These regulations contained also
directions to the Primary Societies, and to the Committee of Union.
The Circular Letter, though composed by Mr Stoke, was advised by
me. And though the Address to the Fencibles was not moved by me, I
heartily approved of it. All these papers I got printed; and the whole
impression was dispersed, but the Address to the Fencibles, of which I
knew nothing, after printed.

[1] Of the Friends of the People.

My plans, I doubt not, would, when ripe for execution, be effectual.
Bloodshed was what I abhorred from the bottom of my soul; they
therefore guarded against that evil as much as may be. I shall here
narrate them.--Other persons, as Archibald Wright, weaver in Edinburgh,
and ---- Craig, Perth, besides John Fairley, were sent at different
times through the country, to sound the public mind, and to give
instructions. The intelligence brought me, from time to time, by
these persons, from every quarter of the kingdom, was more and more
favourable: All their instructions were delivered by myself--But such
as I knew I could fully confide in, their instructions went farther
than those of others. Indeed, at the time I was apprehended, there were
but very few places that information was not received from; and there
remained almost nothing to do, for the execution of the whole, but a
visit to England and Ireland, by intelligent and confidential persons.

The first movement was intended to be made in Edinburgh, London, and
Dublin; while every town throughout the kingdoms were in readiness to
act, according to the plan, on the very first notice, which was to be
given by couriers dispatched by express.

The nature of the plan was this--A body of men, to the number of four
or five thousand, were to be assembled in a place to be fixed on.
These were to be armed with Pikes, Guns, Grenades--to be properly
divided, with proper leaders. In regard to Edinburgh, these were to be
placed at the Gælic Chapel, head of the West Bow, Tolbooth, or head
of the High Street,--that when the Castle soldiers came out, they
might be surrounded. In order to prevent bloodshed, means were to be
used to gain as many of the soldiers as possible over to their side.
The Regiment was to be enticed out by companies. But, previous to
this, the Magistrates, Lords of Justiciary, Commander in Chief, and
many others in town to be selected, were to be apprehended; but to be
treated, in every respect, becoming their station in life, and detained
till the mind of the ensuing Convention, or rather Parliament, was
known. There was no intention whatever to put any to death; but if
found guilty of oppression and injustice to the Patriots, to share a
similar fate with them, viz. transportation.

The manner in which the soldiers were to be induced to leave the
Castle was by means of a letter, either signed by the Lord Provost or
Commander in Chief, previously in custody, ordering the Commandant
to send a company, without any ammunition, to a fire that was to
be kindled in St Andrew’s Square, under the pretence of its being a
house on fire; and the said company to be secured and disarmed in the
meantime. The most of the remainder to be drawn out in the same manner,
by means of fires kindled in succession in other quarters of the City.

But in case they either could not be drawn out of the Castle, or had
obtained information of what was a-doing, they were to be compelled
to surrender, by being deprived of victuals;--the incarceration of
the Commander in Chief, and the influence of party among themselves
favouring the plan.

The Public-offices and the Banks were to be secured, by placing proper
persons as centinels over them, till the proprietors and managers
appeared next morning. The same were to be consulted with by qualified
persons, to be previously chosen. The property of such persons, either
residing in town or country, deemed inimical to liberty, in the hands
of Bankers, was to be sealed up, but what was necessary for their
maintenance, till their fate was known.

The Post-office was to be taken possession of; as thereby all
intercourse would be cut off between such as were hostile to the
Patriots, while the channel of communication was left open for them.

After these things were effected in Edinburgh, London, and Dublin,
in one and the same night; and which was expected to be accomplished
about six or seven o’clock in the morning,--couriers were immediately
to be dispatched throughout the whole nation, to the leaders in other
parts; while troops were to be marched from places to be fixed on,
that could spare them to the assistance of such as would be deemed
necessary. No sooner was the plan executed in the three Metropolisses,
than proclamations, previously prepared, were to be issued to the
landholders, and officers under government, as did not cordially unite
with the Patriots in their views and designs, not to go above three
miles beyond their dwelling-places, under pain of death;--to farmers,
not to conceal or export any grain;--to ship-masters, not to carry
any person coast-ways, without giving intimation of the same; place
come from, and where going to, of such person or persons, within a
reasonable time after such intimation was given, to the nearest Justice
of Peace, that the same might be called to an examination, under a
similar penalty;--to such persons as were authorised to levy men, to
deliver up their commissions and men to persons to be nominated, under
the same penalty.

There was preparing an Address to be made to the King at the same time,
consisting of a long catalogue of abuses, both in the Legislative and
Executive branches of Government; and requesting of him the dismissal
of his present servants, and a dissolution of Parliament, the same to
be replaced by men in whom the people could confide.

With regard to the Pikes, I got them made both for sale and
distribution. I do not at present recollect what instructions I might
have given at the making of them. Whatever these instructions were, I
am certain that none I had were ever distributed[2].

[2] The Pikes were found in my house, when the Sheriff’s Officers were
in search of the goods of a bankrupt in Musselburgh, sent to my house,
about an eight days before, under the pretence of their being to be
forwarded to Glasgow.

There was no person concerned in these things but the Com. of W. and
M.--Because I was morally certain, from the aspect of affairs, that how
soon the operations were commenced, persons in the various ranks of
society would carry it on.--I have therefore no new discoveries to make.

I can judge of my intentions from my feelings,--my views were the
good of society; and not robbery or murder. I will not say but my own
interest was blended in these views; for who is he, that if he serves
society, but will naturally expect a reward? But divine Providence has
been pleased to permit me to be brought into circumstances of misery
and woe--I hope they have been the best reward that could be conferred
on me. I however patiently, and I hope thankfully, accept of these as
coming from God, not only as the Sovereign disposer of all events, but
as my merciful Redeemer.

In reflection, I see that although my intentions were good, and
probable evils endeavoured to be guarded against, yet circumstances
might have proved such, as would have caused me to repent my having
gone so far, although my person were safe, which I sincerely do this
day.

Though the part I acted proceeded from the best of motives; yet, on
reflection, I perceive that I erred in taking such an active part,
without maturely weighing the probable consequences. Bloodshed and
rapine might have ensued. This would have involved me in guilt; being
somewhat accessory to them, though not intentionally so.

The duty of all sincere Christians is, “to lead quiet and peaceable
lives in all godliness and honesty, giving honour to whom honour is
due, and fear to whom fear.” To leave the reformation of abuses in the
State to those who mind only earthly things, except when called to
assist in a legal manner. At the throne of grace they may be of more
real utility, than either in the Cabinet or field of battle.

Had my life been prolonged, I think this would have been my mode of
conduct. And I bless God for timely preventing me going the perhaps
awful length my ambitious and enterprising mind might have induced me.

I have given no private offence that I know of. Indeed, my sympathising
mind, though compounded of pride and ambition, would soon relent. I
may truly say, if I know my own deceitful heart, that sympathy to the
unfortunate was one cause of my adopting the part that has brought me
to my present fate. Reflection on the hardships of others has often
brought tears of sympathy from my eyes. Nor have I borrowed money,
nor purchased goods, but with the most upright intentions.--For the
satisfaction of my creditors, I will observe, that I had views of
being able to pay what I had either borrowed or purchased, had I
lived, altogether disconnected with the matter that has brought me to
my present unfortunate situation; but in this situation it would be
improper to mention what these views were.

Though I have always kept up the worship of God, at stated times,
both in the closet and family, and had honest intentions towards
my creditors; yet I am convinced, that my departures from God have
been very great; and that, in the glass of his holy law, they are
innumerable and highly aggravated. And especially the crime for which
I am about to suffer, as viewed in its probable consequences. I humbly
hope, that the Spirit of God has given me a saving discovery of my
sins; and that, in the spirit of genuine contrition, I am led to the
precious blood of sprinkling.

In the foregoing narrative, if any article appears imperfect or
obscure, I hope the imperfection or obscurity will be ascribed to
the urgent pressure of the occasion on which this paper is written.
It is a first copy; and, alas! there is not now time to revise or
correct.--Of the minutes of life that yet remain to me, even the
writing of this sentence has consumed one. But you who now read or
hear of this account, remember as you read, that the period is coming
when death shall be as near to you as it is to me; and, be assured,
you will find that a period when you will shrink with horror from the
idea of duplicity or deception. With candour then consider this solemn
declaration of a dying man. Nor let prejudices, which appearances
have produced against me, lead you to suppose, that, on the brink of
eternity, with the throne of judgment in my view, I dare to approach
the Omnipotent with a lie in my right hand.

Those who, in an official character, began and managed my prosecution,
I freely forgive.

Forgive me, my fellow Christians, for the reproach thrown by my conduct
on Religion.

My prayer to God is, That he may inspire all the people with a spirit
of subordination and loyalty; and teach them to lead, under the powers
that be, quiet and peaceable lives, in godliness and honesty.

O God! soon shall my body be given to the dust, and my soul will ascend
to thee. Thou knowest my sincerity in the narrative I have given; thou
seest my sorrow for all my sins. Hear me graciously--And, for the sake
of the Lord Jesus Christ, receive my soul to everlasting Glory. Amen.

This is truth, and the whole truth, as far as I recollect, I declare as
a dying man.

                                                      (Signed) ROBᵗ WATT

                                         Tuesday Evening, _Oct. 14th_,
                                         about 8 o’clock at night, 1794.

In regard of sending Pikes to Perth, to the best of my recollection, I
talked with Craig about them, and that he told me they should be sent
secretly; but I cannot say to what number, nor to whom.

 _Note._--Although WATT, soon after his condemnation, promised the
 Clergymen who visited him, to write a Confession of his crimes, he
 delayed the commencement of it till within eight or nine days of his
 death. On the Wednesday before that event, he had written one sheet;
 this, it is supposed, he destroyed, as it was not among the papers he
 left behind him: Hitherto he appeared easy in his mind; but on the
 Friday, Saturday and Lord’s day, much agitated. On this last day he
 again began to write, but advanced no further than the account he has
 given of his childhood, _&c._ By what he said afterwards, it is plain,
 his hesitation arose from the vain hope of a reprieve. On Monday
 morning he again appeared calm, and in good spirits; and said he had
 at last determined to declare all he knew, and employed the morning of
 that day in writing what is now given to the public--In the evening,
 the order for his execution was officially intimated to him--On
 Tuesday he continued writing; and in the evening, between seven and
 eight o’clock, finished and subscribed the paper now published, and
 put it under a cover to the Sheriff--On Wednesday, 15th October, he
 was executed--The paper was sealed up in Watt’s presence, together
 with another parcel, containing the letters he received whilst in
 prison, and other papers of no importance. Both parcels were by Watt
 himself addressed to the Sheriff, and delivered to the Commanding
 Officer of the Castle, who sent them to the Sheriff on the Tuesday
 evening, agreeable to Watt’s own particular request.


                                FINIS.




                           LATELY PUBLISHED,

                         BY _BELL & BRADFUTE_,


 Reports of the Committee of Secrecy, of the House of Commons, on the
 Papers belonging to the Society for Constitutional Information, and
 the London Corresponding Society, seized by order of Government, and
 presented to the House by Mr Secretary Dundas--Price 4s. 6d. _boards_.

 Extracts from the Report of the Committee of Secrecy, appointed by the
 House of Commons, on the 13th of May, 1794, _being an Abridgment of
 the above_--Price 3d. _stitched_.


ALSO,

 Mr Young’s Essays on Government, and other interesting subjects, a new
 edition, _being the fourth_--Price 1s. _sewed_.




Transcriber’s Notes

Minor punctuation errors have been fixed.

Page 21: “without any amunition” changed to “without any ammunition”

Page 32: “the Wedensday before that” changed to “the Wednesday before
that”

*** END OF THE PROJECT GUTENBERG EBOOK THE DECLARATION AND CONFESSION
OF ROBERT WATT ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
